[metadata]
name = jaxsim
description = A physics engine in reduced coordinates implemented with JAX.
long_description = file: README.md
long_description_content_type = text/markdown
author = Diego Ferigo
author_email = dgferigo@gmail.com
license = LGPL
license_file = LICENSE
platforms = any
url = https://github.com/ami-iit/jaxsim

project_urls =
    Changelog = https://github.com/ami-iit/jaxsim/releases
    Tracker = https://github.com/ami-iit/jaxsim/issues
    Source = https://github.com/ami-iit/jaxsim

keywords =
    physics
    physics engine
    jax
    rigid body dynamics
    featherstone
    reinforcement learning
    robot
    robotics
    sdf
    urdf

classifiers =
    Development Status :: 4 - Beta
    Operating System :: POSIX :: Linux
    Operating System :: MacOS
    Operating System :: Microsoft
    Topic :: Games/Entertainment :: Simulation
    Topic :: Scientific/Engineering :: Artificial Intelligence
    Topic :: Scientific/Engineering :: Physics
    Topic :: Software Development
    Framework :: Robot Framework
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)

[options]
zip_safe = False
packages = find:
package_dir =
    =src
python_requires = >=3.8
install_requires =
    jax
    jaxlib
    jaxlie
    numpy
    coloredlogs

[options.packages.find]
where = src

[options.extras_require]
style =
    isort
    black
testing =
    pytest
    pytest-icdiff
all =
    %(style)s
    %(testing)s

[tool:pytest]
addopts = -rsxX -v --strict-markers
testpaths = tests
